[33m5e330dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update CV
[33m7fdc19f[m Limit
[33m38f41cf[m back debug
[33m8ffaeaa[m xi
[33m29b7924[m Debug
[33mf7ea3aa[m payload
[33md9dda63[m Contact Form
[33m2a354ee[m Solve Dependency
[33mba8cd45[m Button
[33mc6c8da9[m Vercel
[33mf6ee21c[m Back
[33mffc8e78[m flask
[33m7947c68[m BackEnd
[33m3bd2e7b[m Text
[33mbd85d82[m Recaptcha
[33mf823058[m Update
[33mde6ca60[m ENV
[33m4cc1d17[m Share This
[33m641b0e3[m Update Favi
[33m024d0ef[m google scholar icon
[33m4abd0ac[m google scholar
[33m50d7b05[m about me
[33m114f251[m favicon
[33mc13762e[m Title
[33m2e7ba5c[m icon
[33mc1531c9[m Fix
[33me2f598b[m Update CV CHI ACCEPTED
[33m0f4c851[m Minor Update
[33ma9ce174[m CV Access
[33me2b5735[m Adjust Layout
[33m85c4e91[m CiteCheck
[33m579d8ed[m Update EASE
[33m323a1dc[m Vercel Update
[33m707905c[m Vercel
[33m8389c56[m Update Json
[33me9d1462[m Update CV
[33ma9a0bfd[m Update CV
[33md139b5a[m Update Video
[33m3ec1c22[m Deploy ready
[33mf716c6d[m Track video files with Git LFS
[33m485b955[m Add design file
[33m8bce258[m Update
[33m35f2350[m initial
